Single=Forward|Backward|Left|Right|SetHeading|minus|Sine|Cosine|Tangent|ArcTangent|NaturalLog|Not
Double=SetTowards|SetPosition|Sum|Difference|Product|Quotient|Remainder|Power|LessThan|GreaterThan|Equal|NotEqual|And|Or|If
None=PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing|Pi
Unclassified=Random|MakeVariable|Repeat|DoTimes|For|IfElse|MakeUserIntruction|SetBackground|SetPenColor|SetPenSize|SetShape|SetPalette|GetPenColor|GetShape|Stamp|ClearStamp|ID|Turtles|Tell|Ask|AskWith
