Single=Forward|Backward|Left|Right|SetHeading|Minus|Sine|Cosine|Tangent|ArcTangent|NaturalLog|Not|Random|GetVariable|:[a-zA-Z_]+||GetUserInstruction
Double=SetTowards|SetPosition|Sum|Difference|Product|Quotient|Remainder|Power|LessThan|GreaterThan|Equal|NotEqual|And|Or|If|Repeat|DoTimes|For|MakeVariable
Triple=IfElse|MakeUserInstruction
None=PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing|Pi
Unclassified=SetBackground|SetPenColor|SetPenSize|SetShape|SetPalette|GetPenColor|GetShape|Stamp|ClearStamp|ID|Turtles|Tell|Ask|AskWith
