Single = Forward|Backward|Left|Right|SetHeading|minus|Sine|Cosine|Tangent|ArcTangent|NaturalLog|
Double = SetTowards|SetPosition|sum|plus|Difference|Product|Quotient|Remainder|Power|LessThan|GreaterThan|Equal|NotEqual|And|Or|Not
None = PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing|Pi
Unclassified = Random|MakeVariable|Repeat|DoTimes|For|If|IfElse|MakeUserIntruction|SetBackground|SetPenColor|SetPenSize|SetShape|SetPalette|GetPenColor|GetShape|Stamp|ClearStamp|ID|Turtles|Tell|Ask|AskWith
