1=SetBackground|SetPenColor|SetPenSize|Forward|Backward|Left|Right|SetHeading|Minus|Sine|Cosine|Tangent|ArcTangent|NaturalLog|Not|RandomNode|GetVariable|:[a-zA-Z_]+||GetUserInstruction|Tell
2=SetTowards|SetPosition|Sum|Difference|Product|Quotient|Remainder|Power|LessThan|GreaterThan|Equal|NotEqual|And|Or|If|Repeat|DoTimes|For|MakeVariable
3=IfElse|MakeUserInstruction
0=PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing|Pi|GetPenColor|GetShape|Turtles
Unclassified=SetShape|SetPalette|Stamp|ClearStamp|ID|Turtles|Ask|AskWith
