#
# Syntax (given as regular expressions)
#
Comment=^#.* 
Constant=-?[0-9]+\\.?[0-9]*
Variable=:[a-zA-Z]+
backend.Command=[a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart=\\[
ListEnd=\\]
GroupStart=\\(
GroupEnd=\\)
Whitespace=\\s+
Newline=\\n+
