#
# Syntax (given as regular expressions)
#
Comment=^#.* 
Constant=-?[0-9]+\\.?[0-9]*|"[a-zA-Z]+
Variable=:[a-zA-Z]+
Command=[a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart=\\[
ListEnd=\\]
GroupStart=\\(
GroupEnd=\\)
Whitespace=\\s+
Newline=\\n+
@000000=BLACK
@FF0000=RED
@0000FF=BLUE
@FFFF33=YELLOW
commandName=^/(?!RED|BLACK|YELLOW)([a-zA-Z_]+)$


